<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>

</head>

<body>
    <header>
        <h1>Spiritual Connect</h1>
    </header>

    <nav>
        <a href="#">Get Started</a>
        <a href="#">Classes</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #63033d;
            color: #d444c1;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #dfbddb;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #d444c1;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>



</body>

</html>